JWT_SECRET = "admin"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin@8018"

MONGODB_URI = "mongodb+srv://torasmirekha_db_user:Rasmi123@cluster0.b8saooj.mongodb.net"
CLOUDINARY_API_KEY = "179223716755134"
CLOUDINARY_SECRET_KEY = "XRhkq-yF7LCoUEkgkDchohsrLng"
CLOUDINARY_NAME = "dig93pqx4"

STRIPE_SECRET_KEY = "-----Stripe_Secret_Key-----"

RAZORPAY_KEY_SECRET = 'BvXXBVlYbVqufYd1UECCDUOg'

RAZORPAY_KEY_ID = 'rzp_test_B0GVEnDkZ95MSm'

